{
  "name": "ai-ci-auto-fixer",
  "version": "0.1.0",
  "type": "module",
  "description": "AI-powered GitHub Actions CI failure fixer.",
  "scripts": {
    "fix": "node src/cli.mjs fix-failed-ci",
    "install-workflow": "node src/cli.mjs install-workflow",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@octokit/rest": "^21.1.1",
    "js-yaml": "^4.1.0",
    "minimatch": "^10.0.1"
  },
  "devDependencies": {
    "vitest": "^2.1.9"
  }
}
